**About:**

I’m a private Discord-bot owned by **Phil | Flipper#6969** for TDM-Network, so I'm sorry but you probably won't be able to add this bot to your own Discord server. If you still want it so badly, just talk with Phil and he explains how to use me 😊

Also, here is a link to my profile picture https://www.furaffinity.net/view/22072903/
We have the permission to use their art by **SebaAce**.

The MySQL Database im working with is provided by **MrCamby**.

For more Information, please contact **Phil | Flipper#3621**.
